<template>
  <div v-if="Object.keys(shop).length !== 0" class="shop-info">
    <div class="shop-top">
      <img :src="shop.logo" alt="">
      <span class="title">{{shop.name}}</span>
    </div>
    <div class="shop-middle">
      <div class="shop-middle-item shop-middle-left">
        <div class="info-sells">
          <div class="sells-count">{{shop.sells | sellCountFilter}}</div>
          <div class="sells-text">总销量</div>
        </div>
        <div class="info-goods">
          <div class="goods-count">{{shop.goodsCount}}</div>
          <div class="goods-text">全部宝贝</div>
        </div>
      </div>
      <div class="shop-middle-item shop-middle-right">
        <table>
          <tr v-for="(item, index) in shop.score" :key="index">
            <td>{{item.name}}</td>
            <td class="score" :class="{'score-better': item.isBetter}">{{item.score}}</td>
            <td class="better" :class="{'better-more': item.isBetter}"><span>{{item.isBetter ? '高' : '低'}}</span></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="shop-bottom">
      <div class="enter-shop">进店逛逛</div>
    </div>
  </div>
</template>

<script>
  export default {
    name: 'DetailShopInfo',
    props: {
      shop: {
        type: Object,
        default(){
          return {}
        }
      }
    },
    filters: {
      sellCountFilter(value){
        if(value < 10000){
          return value
        }else{
          return (value / 10000).toFixed(1) + '万'
        }
      }
    }
  }
</script>

<style scoped>
  .shop-info{
    padding: 25px 12px;
    border-bottom: 5px solid #f2f5f8;
  }
  .shop-top{
    height: 45px;
    line-height: 45px;
    display: flex;
  }
  .shop-top img{
    width: 45px;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }
  .shop-top .title{
    margin-left: 10px;
    vertical-align: middle;
  }
  .shop-middle{
    margin-top: 15px;
    align-items: center;
    display: flex;
  }
  .shop-middle-item{
    flex: 1;
  }
  .shop-middle .shop-middle-left{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    color: #333;
    border-right: 1px solid rgba(0, 0, 0, .1);
  }
  .sells-count, .goods-count{
    font-size: 18px;
  }
  .sells-text, .goods-text{
    font-size: 13px;
    margin-top: 10px;
  }
  .shop-middle-right table{
    width: 120px;
    margin-left: 20px;
    font-size: 14px;
  }
  .shop-middle-right table td{
    padding: 5px 0;
  }
  .shop-middle-right .score{
    color: #5ea732;
  }
  .shop-middle-right .score-better{
    color: #f13e3a;
  }
  .shop-middle-right .better{
    background-color: #5ea732;
    color: #fff;
    text-align: center;
  }
  .shop-middle-right .better-more{
    background-color: #f13e3a;
  }
  .shop-bottom{
    text-align: center;
    margin-top: 10px;
  }
  .shop-bottom .enter-shop{
    display: inline-block;
    width: 150px;
    height: 30px;
    background-color: #f2f5f8;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    border-radius: 10px;
  }
</style>